# app
APP_PORT = 7001
PROJECT_DIR = /nest-admin

#APP
DEMO_MODE = true

# logger
LOGGER_LEVEL = verbose
LOGGER_MAX_FILES = 31

# security
JWT_SECRET = admin!@#123
JWT_EXPIRE = 86400 # 单位秒 86400
REFRESH_TOKEN_SECRET = admin!@#123
REFRESH_TOKEN_EXPIRE = 2592000

# db
DB_HOST = host.docker.internal
DB_PORT = 13308
DB_DATABASE = nest_admin_app
DB_USERNAME = root
DB_PASSWORD = root
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]

