# logger
LOGGER_LEVEL = debug

# db
DB_HOST = 127.0.0.1
DB_PORT = 13307
DB_DATABASE = nest_admin_app
DB_USERNAME = root
DB_PASSWORD = root
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]

# redis
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = 123456
REDIS_DB = 0

 